<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementSystem.DataAccess\LibraryManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Domain\LibraryManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Dtos\LibraryManagementSystem.Dtos.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Mappers\LibraryManagementSystem.Mappers.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Shared\LibraryManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
