# MyProjects

./: README.md
Beer website/: ReadMe
Beer website/CSS/: AllBeers.css  Homepage.css  RandomBeer.css
Beer website/HTML/: AllBeers.html  Homepage.html  RandomBeer.html
Beer website/JavaScript/: AllBeers.js  RandomBeer.js
BurgerApp/SEDC.BurgerApp/: ReadMe  SEDC.BurgerApp.sln
BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp/: Program.cs  SEDC.BurgerApp.csproj
BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.DataAccess/: BurgerAppDbContext.cs  SEDC.BurgerApp.DataAccess.csproj  StaticDb.cs
BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Domain/: BaseEntity.cs
BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Helpers/: DependencyInjectionHelper.cs  SEDC.BurgerApp.Helpers.csproj
BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.Mappers/: SEDC.BurgerApp.Mappers.csproj
BurgerApp/SEDC.BurgerApp/SEDC.BurgerApp.ViewModels/: HomeIndexViewModel.cs
Library Managment system/: ReadMe
Library Managment system/FELibraryManagmnetSystem/CSSfiles/: addBook.css  addRentInfo.css  addUser.css  books.css  deleteBook.css  deleteRentInfo.css  deleteUser.css  getBookByTitle.css  getRentInfoByUsername.css  getUserByUsername.css  login.css  register.css  rentInformation.css  updateBook.css  updateUser.css  users.css  welcome.css
Library Managment system/FELibraryManagmnetSystem/HtmlFiles/: addBook.html  addRentInfo.html  addUser.html  books.html  deleteBook.html  deleteRentInfo.html  deleteUser.html  getBookByTitle.html  getRentInfoByUsername.html  getUserByUsername.html  login.html  register.html  rentInformation.html  updateBook.html  updateUser.html  users.html  welcome.html
Library Managment system/FELibraryManagmnetSystem/JSFiles/: addBook.js  addRentInfo.js  addUser.js  books.js  deleteBook.js  deleteRentInfo.js  deleteUser.js  getBookByTitle.js  getRentInfoByUsername.js  getUserByUsername.js  login.js  register.js  rentInformation.js  updateBook.js  updateUser.js  users.js
Library Managment system/LibraryManagementSystem/: LibraryManagementSystem.sln
Library Managment system/LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
Library Managment system/LibraryManagementSystem/LibraryManagementSystem.Services/: LibraryManagementSystem.Services.csproj
Library Managment system/LibraryManagementSystem/LibraryManagementSystem.Services/Implementations/: AdminService.cs  BookService.cs  RentInfoService.cs  UserService.cs
Library Managment system/LibraryManagementSystem/LibraryManagementSystem.Services/Interfaces/: IAdminService.cs  IBookService.cs  IRentInfoService.cs  IUserService.cs
Library Managment system/LibraryManagementSystem/LibraryManagementSystem/Controllers/: AdminController.cs  BooksController.cs  RentInfoController.cs  UsersController.cs
Library Managment system/LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
Travel Agency Project/: package-lock.json
Travel Agency Project/AboutUsPage/AboutUsPageCSS/: AboutUsPage.css
(+107 files in other folders)
