<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.BurgerApp.DataAccess\SEDC.BurgerApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.BurgerApp.Domain\SEDC.BurgerApp.Domain.csproj" />
    <ProjectReference Include="..\SEDC.BurgerApp.Services\SEDC.BurgerApp.Services.csproj" />
  </ItemGroup>

</Project>
